AppHotelSegundo/AppHotelSegundo/View/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotelSegundo.View.ContratacaoHospedagem"
             Title="Contratação Hospedagem">
    <ContentPage.Content>
        <StackLayout>

            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, *, 2*">

                <Label Grid.Row="0" Grid.Column="0" 
                       Text="Adultos:" />
                <Label Grid.Row="0" Grid.Column="1" 
                       Text="{Binding Value}"
                       BindingContext="{x:Reference stp_adultos}"/>                
                <Stepper Grid.Row="0" Grid.Column="2"
                         x:Name="stp_adultos"
                         Minimum="0"
                         Maximum="10"
                         Increment="1" />

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="Crianças:" />
                <Label Grid.Row="1" Grid.Column="1"
                       BindingContext="{x:Reference stp_criancas}"
                       Text="{Binding Value}" />
                <Stepper Grid.Row="1" Grid.Column="2"
                         x:Name="stp_criancas"
                         Minimum="0"
                         Maximum="10"
                         Increment="1" />
            </Grid>


            <Picker x:Name="pck_quarto"
                    ItemDisplayBinding="{Binding Descricao}"
                    Title="Selecione sua Acomodação" />

            <Frame Margin="10">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Período de Estadia" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Check-in:" />
                        <DatePicker x:Name="dtpck_checkin" 
                                    Format="dd/MM/yyyy"
                                    DateSelected="dtpck_checkin_DateSelected"/>                    
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Check-out:" />
                        <DatePicker x:Name="dtpck_checkout" Format="dd/MM/yyyy" />
                    </StackLayout>

                </StackLayout>
            </Frame>

            <Button Text="Avançar" Clicked="Button_Clicked" />



        </StackLayout>
    </ContentPage.Content>
</ContentPage>