AppHotelSegundo/AppHotelSegundo/View/HospedagemCalculada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotelSegundo.View.HospedagemCalculada"
             Title="{Binding Path=Suite.Descricao}">
    <ContentPage.Content>
        <StackLayout>

            <Frame Margin="10">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Adultos" />
                        <Label Text="{Binding QntAdultos}" TextColor="Red" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Crianças" />
                        <Label Text="{Binding QntCriancas}" TextColor="Red" />
                    </StackLayout>
                </StackLayout>                
            </Frame>

            <Frame Margin="10">
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, *">
                    <Label Grid.Row="0" Grid.Column="0" Text="Data CheckIn:" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Data CheckOut:" />
                    <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />

                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="Red" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="Red" />
                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" TextColor="Red" />
                </Grid>                
            </Frame>

            <Frame Margin="10">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="Valor Total:" />
                    <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" TextColor="Red" />
                </StackLayout>
            </Frame>

            <Button Text="Voltar" Clicked="Button_Clicked" />




        </StackLayout>
    </ContentPage.Content>
</ContentPage>